<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.myapplication.RenameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 - кун, 1 - саат"
            android:id="@+id/textDayTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="24dip"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аталышы"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="20dip" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNameRen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аудитория"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="20dip" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAuditRen"
            android:inputType="numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группа"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="20dip" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textGroupRen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Курс"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="20dip" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCourseRen"
            android:inputType="numberSigned"
            android:maxLength="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сактоо"
            android:id="@+id/btnRenameDataBase"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
